并查集封装，内部加了启发式合并，来源cf1810e，知乎题解

struct DSU {
    vector<int> p, sz;
    vector<set<pair<int, int> > > s;
    DSU(int n) : p(n + 1), sz(n + 1, 1), s(n + 1){
        iota(p.begin(), p.end(), 0);
    }
 
    int find(int x){
        return p[x] == x ? x : p[x] = find(p[x]);
    }
 
    bool same(int x, int y) {
        return find(x) == find(y);
    }
 
    bool merge(int x, int y) {
        x = find(x), y = find(y);
        if (x == y) return false;
        if (s[x].size() < s[y].size()) swap(x, y);
        for(auto p : s[y]) s[x].insert(p);
        sz[x] += sz[y];
        p[y] = x;
        return true;
    }
    
    int size(int x) {
        return sz[find(x)];
    }
};