LL phi[N];
int primes[N],st[N];

LL get_euler(int n) {
	int cnt = 0;
	LL res = 0;
	phi[1] = 1;  // 1或0看情况
	for (int i = 2; i <= n; i++) {
		if (!st[i]) {
			primes[cnt++] = i;
			phi[i] = i - 1;
		}
		for (int j = 0; primes[j] * i <= n; j++) {
			st[primes[j] * i] = 1;
			if (i % primes[j] == 0) {
				phi[i * primes[j]] = phi[i] * primes[j];
				break;
			} else phi[i * primes[j]] = phi[i] * (primes[j] - 1);
		}
	}
	for (int i = 1; i <= n; i++) res += phi[i];
	return res; // res:1~n的欧拉函数和
}